NODE_ENV=development
MONGODB_URI_PRODUCTION = mongodb+srv://dfoglobal:hRdhkik5Xy2bvH3Q@dfo-h5hz5.gcp.mongodb.net/toolsheet?retryWrites=true&w=majority
SECRET_KEY = dfoglobal
GG_CLIENT_ID = 1046052440465-a4fpf4n1tedbuca8nr3desr1htt430su.apps.googleusercontent.com
GG_CLIENT_SECRET = OjaBQc_tXPRoBbXQ64vEiFj0
SENDGRID_API_KEY = SG.RGs7HY22QFGXtAk3_UqbnA.6WQtlVQcEEq1lglqHVF1JpQbYlIobHAn1tq1mDt4Nt0
